{
  "name": "music-library",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": "18.x" },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "typescript": "4.9.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.68",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0"
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
